# apicurio-registry

./: README.md  pom.xml  qodana.yaml
.github/workflows/: chatgpt-code-review.yaml  operator.yaml  qodana.yaml  release-images.yaml  release-maven-artifacts.yaml  release-operator.yaml  release-sboms.yaml  release-sdk-go.yaml  release-sdk-python.yaml  release-sdk-typescript.yaml  release.yaml  verify-integration-tests.yaml
app/: pom.xml
client/: pom.xml
common/: pom.xml
config-index/definitions/: pom.xml
config-index/deployment/: pom.xml
config-index/runtime/: pom.xml
distro/: pom.xml
distro/connect-converter/: pom.xml
distro/docker/: pom.xml
distro/docker-compose/: pom.xml
distro/openshift-template/: pom.xml
docs/: antora.yml  pom.xml
docs/rest-api/: pom.xml
examples/: pom.xml
examples/avro-bean/: pom.xml
examples/avro-maven-with-references/: pom.xml
examples/avro-maven-with-references-auto/: pom.xml
examples/confluent-serdes/: pom.xml
examples/custom-resolver/: pom.xml
examples/custom-strategy/: pom.xml
examples/json-maven-with-references/: pom.xml
examples/json-maven-with-references-auto/: pom.xml
examples/jsonschema-validation/: pom.xml
examples/mix-avro/: pom.xml
examples/protobuf-bean/: pom.xml
examples/protobuf-find-latest/: pom.xml
examples/protobuf-validation/: pom.xml
examples/rest-client/: pom.xml
examples/serdes-with-references/: pom.xml
examples/simple-avro/: pom.xml
examples/simple-avro-maven/: pom.xml
examples/simple-json/: pom.xml
examples/simple-protobuf/: pom.xml
examples/simple-validation/: pom.xml
go-sdk/: go-sdk.csproj  pom.xml
integration-tests/: README.md  pom.xml  run-tests.sh
integration-tests/integration-tests-common/: pom.xml
integration-tests/legacy-tests/: pom.xml
integration-tests/testsuite/: pom.xml
java-sdk/: pom.xml
java-sdk-v2/: pom.xml
new-system-tests/: pom.xml
operator/: Makefile  pom.xml
operator/api/: pom.xml
operator/controller/: pom.xml
operator/install/: apicurio-registry-operator-0.0.10.yaml  apicurio-registry-operator-0.0.11.yaml  apicurio-registry-operator-0.0.12.yaml  apicurio-registry-operator-0.0.13.yaml  apicurio-registry-operator-0.0.14.yaml  apicurio-registry-operator-0.0.15.yaml  apicurio-registry-operator-0.0.16.yaml  apicurio-registry-operator-0.0.17.yaml  apicurio-registry-operator-0.0.18.yaml  apicurio-registry-operator-0.0.5.yaml  apicurio-registry-operator-0.0.6.yaml  apicurio-registry-operator-0.0.7.yaml  apicurio-registry-operator-0.0.8.yaml  apicurio-registry-operator-0.0.9.yaml  install-.yaml  install-0.0.2.yaml  install-0.0.3.yaml  install-0.0.4.yaml  install.yaml
operator/model/: pom.xml
operator/olm-tests/: pom.xml
operator/operator/: pom.xml
prod-verifier/: pom.xml
python-sdk/: kiota-version.csproj  pyproject.toml  python-sdk.csproj
schema-resolver/: pom.xml
schema-util/asyncapi/: pom.xml
schema-util/avro/: pom.xml
schema-util/common/: pom.xml
schema-util/graphql/: pom.xml
serdes2/: README.md
storage/: pom.xml
storage-spi/: pom.xml
storage-spi/src/main/java/io/apicurio/registry/impexp/: Entity.java  EntityType.java  ExportSource.java  ImpExpRegistryStorage.java  ImportSink.java
storage-spi/src/main/java/io/apicurio/registry/impexp/v2/: ArtifactBranchEntity.java  ArtifactRuleEntity.java  ArtifactVersionEntity.java  CommentEntity.java  ContentEntity.java  GlobalRuleEntity.java  GroupEntity.java  ManifestEntity.java
storage-spi/src/main/java/io/apicurio/registry/storage/: IdGenerator.java  RegistryStorage.java  RegistryStorageContentUtils.java  SqlUtil.java
storage-spi/src/main/java/io/apicurio/registry/storage/dto/: ArtifactMetaDataDto.java  ArtifactOwnerDto.java  ArtifactVersionMetaDataDto.java  ContentWrapperDto.java  DownloadContextDto.java  GroupMetaDataDto.java  LazyContentList.java  RoleMappingDto.java  RuleConfigurationDto.java  SearchedArtifactDto.java  SearchedGroupDto.java  SearchedVersionDto.java  StoredArtifactDto.java
storage-spi/src/main/java/io/apicurio/registry/storage/error/: ArtifactNotFoundException.java  BranchNotFoundException.java  ReadOnlyStorageException.java  RegistryStorageException.java
system-tests/: pom.xml
typescript-sdk/: package-lock.json  package.json
ui/: package-lock.json  package.json  pom.xml
utils/migration/: pom.xml
utils/migration/src/main/java/io/apicurio/registry/utils/migration/: Main.java  Migrate.java  MigrateCommand.java
utils/migration/src/main/java/io/apicurio/registry/utils/migration/impexp/: AbstractDataImporter.java  DataImporter.java  EntityInputStream.java  LegacyRegistryStorage.java  MigratingRegistryStorageImpl.java  PartialRegistryStorageContentUtils.java  PartialSqlUtil.java  SqlDataImporter.java
utils/migration/src/main/java/io/apicurio/registry/utils/migration/impexp/entity/: ArtifactRuleEntity.java  ArtifactVersionEntity.java  CommentEntity.java  ContentEntity.java  Entity.java  EntityReader.java  EntityType.java  EntityWriter.java  GlobalRuleEntity.java  GroupEntity.java  ManifestEntity.java
(+502 files in other folders)
