# Configuration env. variable format:
# APICURIO_{group}_{name...}_{optional suffix to indicate expected value, e.g. SECONDS or ENABLED}

# Logging

apicurio.log.level=info
%dev.apicurio.log.level=debug
%test.apicurio.log.level=debug

quarkus.log.category."io.apicurio".level=${apicurio.log.level}
%dev.quarkus.log.category."io.apicurio".level=${%dev.apicurio.log.level}
%test.quarkus.log.category."io.apicurio".level=${%test.apicurio.log.level}

quarkus.log.console.enable=true
quarkus.log.console.format=%d{YYYY-MM-dd HH:mm:ss} %p [%C] (%t) %m%n
quarkus.log.level=info

# HTTP

quarkus.http.port=8080
%test.quarkus.http.test-port=0

# OSDK

quarkus.container-image.builder=jib
quarkus.operator-sdk.crd.apply=false
%dev.quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.generate=false
quarkus.operator-sdk.crd.validate=true

# Kubernetes

%dev.quarkus.kubernetes-client.trust-certs=true
%test.quarkus.kubernetes-client.trust-certs=true

# Vertx

quarkus.vertx.max-event-loop-execute-time=8s
